;
;---BOOT MODULE
;

	DXOP	CALL,6
	DXOP	RET,7
	DXOP	PUSH,8
	DXOP	POP,9
	DXOP	WRITE,12
	DXOP	READ,13
	DXOP	MESG,14
;
R0	EQU		0
R1	EQU		1
R2	EQU		2
R3	EQU		3
R4	EQU		4
R5	EQU		5
R6	EQU		6
R7	EQU		7
R8	EQU		8
R9	EQU		9
R10	EQU		10
R11	EQU		11
R12	EQU		12
R13	EQU		13
R14	EQU		14
R15	EQU		15
;
	AORG	0C400H
;
	JMP	BOOT 
;
;	MONITOR EQUATES	
;
LOADER	EQU	0C600H
MONITOR	EQU	0E600H
TIMON	EQU	0F000H
WBOOT	EQU	MONITOR+9*4		;WARM BOOT
SELDSK	EQU	MONITOR+3*4		;SELECT A DISK
RECAL	EQU	MONITOR+4*4		;HOME THE DRIVE
SEEK	EQU	MONITOR+5*4		;SEEK A TRACK
RDREC	EQU	MONITOR+6*4		;READ A SECTOR
WRREC	EQU	MONITOR+7*4		;WRITE A SECTOR
RDID	EQU	MONITOR+8*4
;
;
;---NOW TRY TO BOOT FROM TRACK 0 SECTOR 1
;
BOOT	LWPI	WORKSP		;ALL PROGRAMMES HAVE THEIR OWN WP
	LI	R10,STACKP
	LI	R9,STACKL
	BLWP	@MONITOR		;NEED TO SET UP MONITOR
	MESG	@MSG2
	CLR	R2
	CALL	@SELDSK		;SELECT DRIVE A
	JNE	BOOT2
	CALL	@RECAL		;RECAL DRIVE A
	LI	R3,1		;BOOT SECTOR
	LI	R4,LOADER		;USE THIS AREA TO BOOT
	CALL	@RDREC
	JNE	BOOT2
	B	@LOADER			;BRANCH HERE TO LOAD THE SYSTEM
;
; --BOOT ERROR
;
BOOT2	MOV	R1,@STAT
	MESG	@MSG1
	B	@TIMON
;
MSG1	TEXT	'--Boot error'
	BYTE	0DH,0AH,0
	EVEN
MSG2	TEXT	'--Booting....'
	BYTE	0DH,0AH,0
	EVEN
STAT	WORD	0
	
;
;--BUFFERS ETC
;
;	EVEN
WORKSP	BSS	32
STACKL	BSS	32
STACKP	EQU	$+0
;

	END
