                        ;
                        ;****************************************
                        ;
                        ;	DISK INITIALISER
                        ;
                        ;	THIS PROGRAMME WILL INITIALISE THE BAT ETC
                        ;	VERSION 3 FOR IDE FIXED DISC INTERFACE
                        ;
                        ;**************************************
                        ;
                        ;
  0000                  R0	EQU	0
  0001                  R1	EQU	1
  0002                  R2	EQU	2
  0003                  R3	EQU	3
  0004                  R4	EQU	4
  0005                  R5	EQU	5
  0006                  R6	EQU	6
  0007                  R7	EQU	7
  0008                  R8	EQU	8
  0009                  SL	EQU	9
  000A                  SP	EQU	10
  000B                  R11	EQU	11
  000C                  PORT	EQU	12
  000C                  R12	EQU	12
  000D                  R13	EQU	13
  000E                  R14	EQU	14
  000F                  R15	EQU	15
                        ;
                        ;	DEFINE SOME XOP'S
                        ;
                        	DXOP	CALL,6
                        	DXOP	RET,7
                        	DXOP	PUSH,8
                        	DXOP	POP,9
                        	DXOP	WHEX,10
                        	DXOP	WRITE,12			;WRITE CHAR IN MSB
                        	DXOP	READ,13			;READ CHAR IN MSB
                        	DXOP	MESG,14			;OUTPUT NULL TERMINATED MESSAGE
                        	DXOP	DEBUG,15		;DEBUG CURRENT LOCATION & STORE INTO DEBUG_BUFFER
                        ;
                        ;  OPERATING SYSTEM EQUATES
                        ;
  F000                  MONITOR	EQU	0F000H
  C300                  SHELL_ADDR	EQU	0C300H
                        
  0100                  	AORG	0100H
  0100   1028           	JMP	START
                        
                        ;
                        ;---FCB ENTRY EQUATES
                        ;
  0010                  FLA	EQU	16			;LOAD ADDRESS	
  001A                  CRN	EQU	26			;NEXT RECORD TO READ
  000C                  FSB	EQU	12			;TWO BYTES HOLD TRACK AND SECTOR
  000E                  FSZ	EQU	14			;NUMBER OF SECTORS TO LOAD
                        ;
                        ;NOTE THERE ARE NOW 12 SECTORS PER BLOCK
                        ;SO SECTOR 2 IS THE FIRST BLOCK AFTER THE BOOT SECTOR
                        ;
                        ;SO WORD BELOW IS INTERPRETED AS
                        ; FSB, FSZ AND FLA
                        ;
                        
                        ;
                        ;--SYSTEM DIRECTORY ENTRY BLOCKS
                        ;
                        ;
  0102   5348 454C      SHELLSYS	TEXT	'SHELL   SYS'
  0106   4C20 2020      
  010A   5359 53        
  010D   00             	BYTE	0			;FILE TYPE
  010E   0002 0007      	WORD	2,7,0C300H,0,0,0,0,0,0,0	;FSB,FSZ,FLA  4 SECT PER BLOCK MEANS 2 BATS IF 5
  0112   C300 0000      
  0116   0000 0000      
  011A   0000 0000      
  011E   0000 0000      
                        ;
  0122   4244 4F53      BDOSSYS	TEXT	'BDOS    SYS'
  0126   2020 2020      
  012A   5359 53        
  012D   00             	BYTE	0
  012E   0004 0007      	WORD	4,7,0D100H,0,0,0,0,0,0,0 	;TWO BAT ENTERIES
  0132   D100 0000      
  0136   0000 0000      
  013A   0000 0000      
  013E   0000 0000      
                        ;
                        ;SAVE	TEXT	'SAVE    EXE'		;NOTE, DON'T LOAD SAVE
                        ;	BYTE	2			;TYPE 2 IS EXECUTABLE
                        ;	WORD	6,2,0100H,0,0,0,0,0,0,0 	;SAVE COMMAND ONE BAT ENTERY
                        
                        ;DIR	TEXT	'DIR     EXE'		;NOTE, DON'T LOAD SAVE
                        ;	BYTE	2			;TYPE 2 IS EXECUTABLE
                        ;	WORD	7,2,0C400H,0,0,0,0,0,0,0 	;SAVE COMMAND ONE BAT ENTERY
                        
                        ;
                        ;BAT INITIALISER 
                        ;
  0142   FF80 FF80      BATINT	WORD	0FF80H,0FF80H		;RESERVERD FOR BOOT,BAT AND DIRECTORY ENTRIES + FUTURE
  0146   0002 FF80      	WORD	2,0FF80H		;SHELL [BLOCKS 2 AND 3]
  014A   0004 FF80      	WORD	4,0FF80H		;BDOS [BLOCKS 4 AND 5]
                        ;	WORD	0FFF8H		;SAVE [BLOCK 6]
  014E   0000           	WORD	0		;END OF TABLE
                        
  0150   000A           RETRY	WORD	10		;RETRIES
                        ;
                        ; MONITOR AND SHELL EQUATES - THESE ARE ONLY USED BY LOADER
                        ;
                        ;WBOOT	EQU	MONITOR+10*4		;WARM BOOT
                        ;SELDSK	EQU	MONITOR+4*4		;SELECT A DISK
                        ;RECAL	EQU	MONITOR+5*4		;HOME THE DRIVE USED BY LOADER
                        ;SEEK	EQU	MONITOR+6*4		;SEEK A TRACK - USED BY LOADER
                        ;RDREC	EQU	MONITOR+7*4		;READ A SECTOR  USED BY LOADER
                        ;WRREC	EQU	MONITOR+8*4		;WRITE A SECTOR
                        ;RDID	EQU	MONITOR+9*4
                        ;
  0200                  BYTSEC	EQU	512			;BYTES PER SECTOR
  0004                  SECBLK	EQU	4			;SECTOR PER BLOCK
                        ;
                        ;
                        ;BATTRK	EQU	0			;START TRACK
                        ;DIRTRK	EQU	0			;DIRECTORY STARTS HERE
                        ;
                        ; DEFINE LBA VALUES FOR DISK INIT
                        ;
                        
  0000                  BOOT_LBA	EQU	0
  0002                  BAT_LBA	EQU	2
  0008                  DIR_LBA	EQU	8
  0010                  FINAL_LBA	EQU	16
  0012                  BLK2_LBA	EQU	18		; LBA = BLOCK_NUM* 4 * 2  FILES START AT BLOCK 2
                        				;AND THERE ARE 4 SECTORS PER BLOCK, AND 2 LBAS PER SECTOR
  0004                  NDIRSEC	EQU	4			;NUMBER OF DIRECTORY SECTORS
  000B                  NAMSIZ	EQU	11			;DIRECTORY NAME SIZE
                        ;
                        ;
                        ;
                        ;	AS WE ARE USING LOCAL WORKSPACE
                        ;
  0152                  	EVEN
  0152   02E0 BD06      START	LWPI	WORKSP		;USE LOCAL WORKSPACE
  0156   020A BD34      	LI	SP,STACKP
                        ;	LI	SL,STACKL
  015A   2DA0 BB90      	CALL	@IDE_READY
  015E   2DA0 0184      	CALL	@INITBOOT		;INITIALISE BOOT SECTOR
  0162   2DA0 0192      	CALL	@INITBAT		;INITIALISE BAT
  0166   2DA0 01EC      	CALL	@INITDIR		;INITIALISE DIRECTORY
  016A   2DA0 0216      	CALL	@INITSYS		;INITIALISE SYSTEM FILES
  016E   0420 F000      	BLWP	@MONITOR		;RETURN TO MONITOR ENTRY
                        	;
  0172   C0E0 BF3A      COPY2IMAGE	MOV	@IMAGEPTR,R3
  0176   2DA0 BBDA      	CALL	@READ_SECTOR
  017A   0223 0200      	AI	R3,BYTSEC
  017E   C803 BF3A      	MOV	R3,@IMAGEPTR
  0182   2DC0           	RET
                        
                        ;
                        ;RETURN TO MONITOR ENTRY
                        ;
                        ;--INITIALISE THE BOOT SECTOR.  PASS THE ADDRESS OF THE LOADER IN R3, LBA IN R5
                        ;
  0184   0203 BB00      INITBOOT	LI	R3,LOADER		;ADDRESS OF LOADER MODULE
  0188   0205 0000      	LI	R5,BOOT_LBA		;BOOT LBA
  018C   2DA0 BBFC      	CALL	@WRITE_SECTOR		;WRITE OUT THE LOADER
  0190   2DC0           	RET		
                        ;
                        ;
                        ;INITIALISE THE BAT
                        ;
                        ;
  0192   0201 BD36      INITBAT	LI	R1,IOBUF
  0196   0200 0200      	LI	R0,BYTSEC		;FLUSH BUFFER
  019A   04F1           IBAT1	CLR	*R1+		;CLEAR BAT ENTRY
  019C   0640           	DECT	R0		;FINISHED ?
  019E   16FD           	JNE	IBAT1
                        ;
                        ;--BAT INITIALISER TABLE TRANSFERRED
                        ;
  01A0   0200 0142      	LI	R0,BATINT		;BAT ALLOCATION TABLE
  01A4   0201 BD36      	LI	R1,IOBUF
  01A8   CC70           IBAT2	MOV	*R0+,*R1+		;ZERO INDICATES END OF TABLE
  01AA   16FE           	JNE	IBAT2	
  01AC   0205 0002      	LI	R5,BAT_LBA 		;GO TO NEXT LBA (REMEMBER INCREMENTS OF 2)
  01B0   0203 BD36      	LI	R3,IOBUF
  01B4   2DA0 BBFC      	CALL	@WRITE_SECTOR		;WRITE OUT THE BUFFER
                        
                        ;
                        ;	NEXT BAT SECTOR
                        ;
  01B8   0201 BD36      	LI	R1,IOBUF
  01BC   0200 0200      	LI	R0,BYTSEC		;INDEX TO LAST ENTRY
  01C0   04F1           IBAT3	CLR	*R1+		;CLEAR BAT ENTRY
  01C2   0640           	DECT	R0		;FINISHED ?
  01C4   16FD           	JNE	IBAT3
  01C6   05C5           	INCT	R5		; R5 SHOULD BE UNTOUCHED SO INCREMENT BY 2 FOR NEXT LBA
  01C8   0203 BD36      	LI	R3,IOBUF
  01CC   2DA0 BBFC      	CALL	@WRITE_SECTOR		;WRITE OUT THE BUFFER
                        ;
                        ; 	LAST BAT SECTOR
                        ;
  01D0   0201 BD36      	LI	R1,IOBUF
  01D4   0200 00D0      	LI	R0,720-512 		;LAST BAT ENTRY
  01D8   04F1           IBAT4	CLR	*R1+		;CLEAR BAT ENTRY
  01DA   0640           	DECT	R0		;FINISHED ?
  01DC   16FD           	JNE	IBAT4
  01DE   0711           	SETO	*R1		;LAST LINK IS -1
  01E0   05C5           	INCT	R5		;SEEK LAST LBA BAT
  01E2   0203 BD36      	LI	R3,IOBUF
  01E6   2DA0 BBFC      	CALL	@WRITE_SECTOR
  01EA   2DC0           	RET
                        ;
                        ;--INITIALISE DIRECTORY SECTORS
                        ;
  01EC   0200 E5E5      INITDIR	LI	R0,0E5E5H		;NULL ENTRY BYTE
  01F0   0201 BD36      	LI	R1,IOBUF
  01F4   0202 0200      	LI	R2,BYTSEC
  01F8   CC40           IDIR1	MOV	R0,*R1+		;FILL BUFFER
  01FA   0642           	DECT	R2
  01FC   16FD           	JNE	IDIR1
  01FE   04C4           	CLR	R4
  0200   0205 0008      	LI	R5,DIR_LBA
                        ;
  0204   0203 BD36      IDIR2	LI	R3,IOBUF
  0208   2DA0 BBFC      	CALL	@WRITE_SECTOR		;WRITE OUT FIRST DIRECTORY BLOCKS
  020C   05C5           	INCT	R5		;GO TO NEXT LBA/SECTOR
  020E   0285 0010      	CI	R5,FINAL_LBA
  0212   12F8           	JLE	IDIR2
  0214   2DC0           IDIR3	RET
                        ;
                        ;---INITIALISE SYSTEM FILES
                        ;
  0216   0208 BD36      INITSYS	LI	R8,IOBUF		;FCB ADDRESS
  021A   0203 0102      	LI	R3,SHELLSYS
  021E   0200 0040      	LI	R0,32*2		;FCB SIZE - JUST INIT SHELL and DOS
  0222   C048           	MOV	R8,R1		;FCB ADDRESS
  0224   DC73           INTSYS2	MOVB	*R3+,*R1+		;TRANSFER DIRECTOR ENTRIES
  0226   0600           	DEC	R0
  0228   16FD           	JNE	INTSYS2
  022A   04C4           	CLR	R4
  022C   0205 0008      	LI	R5,DIR_LBA		;FIRST DIRECTORY
  0230   C0C8           	MOV	R8,R3		;DIRECTORY ENTRY ADDRESS
  0232   2DA0 BBFC      	CALL	@WRITE_SECTOR
                        ;
                        ;--NOW WRITE THE SYSTEM FILES THAT ARE IN MEMORY TO DISC
                        ;
  0236   0208 BD36      	LI	R8,IOBUF		;BEGIN WITH SHELL
  023A   04C4           	CLR	R4
  023C   0205 0012      	LI	R5,BLK2_LBA		;BLOCK 2 IS WHERE FILES BEGIN
  0240   2DA0 024E      	CALL	@WRTSYS
  0244   0228 0020      	AI	R8,32		;Use DIR Offset to now point to BDOS
  0248   2DA0 024E      	CALL	@WRTSYS
  024C   2DC0           	RET			;ALL DONE
                        ;
                        ;--WRITE EACH SYSTEM FILE WHOSE FCB ADDRESS IS IN R8
                        ;
  024E   04E8 001A      WRTSYS:	CLR	@CRN(R8)
  0252   C0E8 001A      WRTSYS1	MOV	@CRN(R8),R3		;GET CURRENT RECORD NUMBER (SECTOR)
  0256   C168 000C      	MOV	@FSB(R8),R5		;GET FIRST BLOCK NUMBER NUMBER
  025A   0A35           	SLA	R5,3		;MULTIPLY BY 8, BLOCK_NUM * 2 * 4 TO GET LBA
  025C   0A13           	SLA	R3,1		;MULTIPLY BY 2 FOR TWO LBA RECORDS PER SECTOR (8 BIT ISSUE)
  025E   A143           	A	R3,R5		;WE NOW HAVE THE LBA TO WRITE TO
  0260   C0E8 0010      	MOV	@FLA(R8),R3		;LOAD ADDRESS
  0264   2DA0 BBFC      	CALL	@WRITE_SECTOR		;READ IN A SECTOR
  0268   0200 0200      	LI	R0,BYTSEC
  026C   AA00 0010      	A	R0,@FLA(R8)		;INCREMENT LOAD ADDRESS POINTER
  0270   05A8 001A      	INC	@CRN(R8)
  0274   0628 000E      	DEC	@FSZ(R8)		;FINISHED ?
  0278   16EC           	JNE	WRTSYS1		;NO
  027A   2DC0           	RET
                        ;
                        ;--------------------------------------------------------------------
                        ;
                        ;	LOADER MODULE - IT IS LOCATED AT THE FIXED MEMO LOCATION OF 1000H
                        ;
                        ;	THIS MODULE WILL BE LOADED IN THE DISK BOOT SECTOR
                        ;	AND WILL BE EXECUTED BY THE COLD BOOT MODULE WITHIN
                        ;	THE MONITOR.  THE LOADER MODULE IS RESPONSIBLE FOR 
                        ;	SEARCHING FOR, AND LOADING SHELL.SYS, BDOS.SYS AND BIOS.SYS.
                        ;
                        ;	IT ASSUMES THAT MONITOR HAS BEEN CALLED AN INITIALISED AND IS
                        ;	CALLED FROM THE MONITOR AND WILL USE MONITOR'S WORKSPACE
                        ;
                        ;	MODULE CANNOT BE LARGER THAT 512 BYTES SO WE MUST USE MONITOR DISC ROUTINES
                        ;
                        ;-------------------------------------------------------------------
  BB00                  	AORG	SHELL_ADDR - 2048	;LOCATE LOADER JUST ABOVE THE SEHLL
  BB00   02E0 BD06      LOADER:	LWPI	WORKSP
  BB04   020A BD34      	LI	SP,STACKP
  BB08   2DA0 BB90      	CALL	@IDE_READY
  BB0C   0205 0008       	LI	R5,DIR_LBA		;SEEK DIRECTORY TRACK USING LBA VALUE
  BB10   0203 BD36      	LI	R3,IOBUF
  BB14   2DA0 BBDA      	CALL	@READ_SECTOR		;READ IN THE DIRECTORY THROUGH MONITOR
  BB18   1137           	JLT	LOADERR	
                        ;
                        ;--LOOK FOR THE SYSTEM FILES, FIRST SHELL.
                        ;
                        
  BB1A   0208 BD36      	LI	R8,IOBUF		;SHELL SYSTEM FIRST
  BB1E   0204 BCB6      	LI	R4,SHELL		;NAME OF SYSTEM FILES
  BB22   2DA0 BB72      	CALL	@MATCH
  BB26   1630           	JNE	LOADERR
  BB28   2DA0 BB42      	CALL	@LOADSYS		;LOAD SHELL SYSTEM
                        ;
                        ;	NOW LOAD BDOS
                        ;
  BB2C   0228 0020      	AI	R8,32		;NEXT DIRECTORY ENTRY
  BB30   0204 BCC1      	LI	R4,BDOS		;NAME OF SYSTEM FILES
  BB34   2DA0 BB72      	CALL	@MATCH
  BB38   1627           	JNE	LOADERR
  BB3A   2DA0 BB42      	CALL	@LOADSYS		;LOAD BDOS SYSTEM
  BB3E   0460 C300      	B	@SHELL_ADDR		;INITAILISE INTERRUPT VECTORS ETC AND GO TO SHELL ENTRY RATHER THAN VECTOR
                        	
                        ;
                        ;--LOAD SYSTEM FILE
                        ;
                        ;  R8 -> FCB
                        ;
  BB42   04E8 001A      LOADSYS:	CLR	@CRN(R8)
  BB46   C0E8 001A      LOAD1	MOV	@CRN(R8),R3		;BEGIN AT FIRST RECORD	
  BB4A   C168 000C      	MOV	@FSB(R8),R5		;GET FILE STARTING BLOCK INDEX
  BB4E   0A35           	SLA	R5,3		;WE HAVE RELATIVE LBA NOW
  BB50   0A13           	SLA	R3,1		;2 LBA RECORDS PER SECTOR 8 BIT ISSUE
  BB52   A143           	A	R3,R5		;NOW HAVE LBA
  BB54   C0E8 0010      	MOV	@FLA(R8),R3		;LOAD ADDRESS
  BB58   2DA0 BBDA      	CALL	@READ_SECTOR		;READ IN A SECTOR IN R3
  BB5C   1615           	JNE	LOADERR
  BB5E   05A8 001A      	INC	@CRN(R8)		;UP RECORD COUNT
  BB62   0200 0200      	LI	R0,BYTSEC
  BB66   AA00 0010      	A	R0,@FLA(R8)		;INCREMENT LOAD ADDRESS POINTER
  BB6A   0628 000E      	DEC	@FSZ(R8)		;FINISHED ?
  BB6E   16EB           	JNE	LOAD1		;No
  BB70   2DC0           	RET
                        ;
                        ;--MATCH A DIRECTORY ENTRY
                        ;	R4->NAME TO MATCH
                        ;	R8->DIRECTORY ENTRY
                        ;
  BB72   C0C8           MATCH	MOV	R8,R3
  BB74   0701           	SETO	R1		;ERROR FLAG
  BB76   0200 000B      	LI	R0,NAMSIZ 		;NUMBER OF CHARS TO MATCH
  BB7A   9CF4           MATCH1	CB	*R4+,*R3+		;CHECK FOR SYSTEM FILES
  BB7C   1603           	JNE	MATCH2		;MATCH ERROR
  BB7E   0600           	DEC	R0	
  BB80   16FC           	JNE	MATCH1	 	;CONTINUE
  BB82   04C1           	CLR	R1
  BB84   C041           MATCH2	MOV	R1,R1		;SET STATUS FLAGS
  BB86   2DC0           	RET
                        
  BB88   2FA0 BCCC      LOADERR 	MESG	@LDMSG
  BB8C   0420 F000      	BLWP	@MONITOR
                        ;
                        ;=========START OF IDE INTERFACE ROUTINES====================
                        ;
                        ;
                        ; IDE REGISTERS - REFERENCE SEE THE SEAGATE REFERENCE MANUAL
                        ;
  8040                  IDE_BASE_PORT:	EQU	8040H	;PARALLEL OUTPUT ADDRESS WITH MSB SET THIS IS CS0
  0002                  BYTEWIDE:	EQU	2
                        ;
  804E                  IDE_COMMAND:	EQU	IDE_BASE_PORT+7*2
  804E                  IDE_STATUS:	EQU	IDE_BASE_PORT+7*2
  804C                  IDE_CONTROL:	EQU	IDE_BASE_PORT+6*2
  8040                  IDE_DATA:	EQU	IDE_BASE_PORT
  804C                  IDE_HEAD:	EQU	IDE_BASE_PORT + 6*2
  8048                  IDE_CYL_LSB:	EQU	IDE_BASE_PORT + 4*2
  804A                  IDE_CYL_MSB:	EQU	IDE_BASE_PORT + 5*2
  8046                  IDE_SECTOR:	EQU	IDE_BASE_PORT + 3*2
  8044                  IDE_SEC_CNT:	EQU	IDE_BASE_PORT + 2*2
  8042                  IDE_ERROR:	EQU	IDE_BASE_PORT + 1*2
                        ;
                        ; IDE STATUS REGISTER AND BIT DEFINTIONS
                        ;
  0080                  IDE_BSY:	EQU	10000000B		;80H
  0040                  IDE_DRDY:	EQU	01000000B		;40H
  0001                  IDE_ERR:	EQU	00000001B		;01H
  0020                  IDE_DWF:	EQU	00100000B		;20H  DRIVE WRITE FAULT
  0010                  IDE_DSC:	EQU	00010000B		;01H  DRIVE SEEK COMPLETE
  0010                  IDE_DRQ:	EQU	000010000B		;01H  DATA REQUEST BIT
                        ;
                        ; IDE COMMANDS - NOTE COMMAND IS IN THE MOST SIGNIFICANT BYTE
                        ;
  2000                  IDE_CMD_READ:	EQU	02000H
  3000                  IDE_CMD_WRITE:	EQU	03000H	;R = 0 FOR NO RETRY
  1000                  IDE_CMD_RECAL:	EQU	01000H	;R = 0 FOR NO RETRY
  9100                  IDE_CMD_INIT:	EQU	09100H
  EC00                  IDE_CMD_ID:	EQU	0EC00H	;GET THE DRIVE PROPERTIES
  E000                  IDE_CMD_SDOWN:	EQU	0E000H	;R = 0 FOR NO RETRY
  E100                  IDE_CMD_SUP:	EQU	0E100H	;R = 0 FOR NO RETRY
                        
                        ;
                        ; CHECK THE IDE READY BIT.
                        ;
  BB90   020C 804C      IDE_READY:	LI	PORT, IDE_HEAD		;DEVICE HEAD REGISTER
  BB94   0201 E000      	LI	R1, 11100000B*256	;SPECIFY LBA MODE
  BB98   3081           	LDCR	R1,BYTEWIDE		;WRITE THE COMMAND
                        
  BB9A   020C 804E      	LI	PORT,IDE_COMMAND	;STATUS
  BB9E   3481           BSY1:	STCR	R1,BYTEWIDE			;GET STATUS REGISTER
  BBA0   0241 8000      	ANDI	R1,10000000B * 256		;IF BUSY, THEN WAIT
  BBA4   16FC           	JNE	BSY1
                        
  BBA6   020C 804E      	LI	PORT,IDE_COMMAND	;STATUS
  BBAA   3481           RDY1:	STCR	R1,BYTEWIDE			;GET STATUS REGISTER
  BBAC   0241 4000      	ANDI	R1,01000000B * 256		;WAIT FOR RDY TO BE SET
  BBB0   13FC           	JEQ	RDY1
  BBB2   2DC0           	RET
                        
                        ;when an error occurs, we get acc.0 set from a call to ide_drq
                        ;or ide_wait_not_busy (which read the drive's status register).  If
                        ;that error bit is set, we should jump here to read the drive's
                        ;explaination of the error, to be returned to the user.  If for
                        ;some reason the error code is zero (shouldn't happen), we'll
                        ;return 255, so that the main program can always depend on a
                        ;return of zero to indicate success.
                        ;
  BBB4   020C 8042      IDE_GET_ERROR:	LI	PORT, IDE_ERROR
  BBB8   04C1           	CLR	R1
  BBBA   3481           	STCR	R1,BYTEWIDE
  BBBC   D041           	MOVB	R1,R1
  BBBE   1303           	JEQ	IGE_X		;RETURN ERROR IN MSB OF R1
  BBC0   2FA0 BBC8      	MESG	@IDE_MSG1
  BBC4   2E81           	WHEX	R1
  BBC6   2DC0           IGE_X	RET
                        
  BBC8   4944 4520      IDE_MSG1:	TEXT	"IDE ERROR: "
  BBCC   4552 524F      
  BBD0   523A 20        
  BBD3   000D 000A      	WORD	0DH,0AH,0
  BBD7   0000           
  BBD9   00             	EVEN
                        ;
                        ; READ SECTOR.
                        ; LBA ORGANISED AS
                        ; LBA + 0 = MSB OR DRIVE/HEAD; LBA + 1 = CYL LSB; LBA + 2 = CYL MSB; LBA + 3 = SECTOR
                        ; R3 CONTAINS POINTER TO BUFFER
                        ; R5 HOLDS THE LBA
                        ;
  BBDA   C803 BD04      READ_SECTOR:	MOV	R3,@BUFPTR
  BBDE   2DA0 BC22      	CALL	@IDE_NOT_BUSY
  BBE2   2DA0 BC72      	CALL	@IDE_WR_LBA
  BBE6   020C 804E      	LI	PORT, IDE_COMMAND	;COMMAND REGISTER6
  BBEA   0201 2000      	LI	R1, IDE_CMD_READ	; READ BUFFER
  BBEE   3081           	LDCR	R1,BYTEWIDE
                        ;
  BBF0   2DA0 BC30      	CALL	@IDE_WAIT_DRQ
  BBF4   13DF           	JEQ	IDE_GET_ERROR
  BBF6   2DA0 BC46      	CALL	@IDE_READ_DATA
  BBFA   2DC0           	RET
                        ;
                        ;
                        ; THE ADDRESS OF THE BUFFER IS IN R3 AND LBA IS IN R5
                        ;
  BBFC   C803 BD04      WRITE_SECTOR:	MOV	R3,@BUFPTR
  BC00   2DA0 BC22      	CALL	@IDE_NOT_BUSY
  BC04   2DA0 BC72      	CALL	@IDE_WR_LBA
  BC08   020C 804E      	LI	PORT, IDE_COMMAND	;COMMAND REGISTER6
  BC0C   0201 3000      	LI	R1, IDE_CMD_WRITE	; WRITE BUFFER
  BC10   3081           	LDCR	R1,BYTEWIDE
                        ;
  BC12   2DA0 BC30      	CALL	@IDE_WAIT_DRQ
  BC16   2DA0 BC5C      	CALL	@IDE_WRITE_DATA
  BC1A   2DA0 0172      	CALL	@COPY2IMAGE
  BC1E   2DC0           	RET
                        ;
                        ;  ENTER WITH R3 CONTAINING THE SECTOR.   FOR LOW NUMBER SECTORS ON THE FIRST TRACK THIS
                        ;  SIMPLE APPROACH WILL WORK.
                        ;  LBA = 2 * SECTOR_NUMBER FOR TRACK 0
                        ;
  BC20   2DC0           GET_LBA:	RET
                        ;
                        ; WAIT FOR THE IDE DRIVE TO NOT BE BUSY
                        ;
  BC22   020C 804E      IDE_NOT_BUSY:	LI	PORT,IDE_COMMAND	;STATUS
  BC26   3481           BSY2	STCR	R1,BYTEWIDE			;GET STATUS REGISTER
  BC28   0241 8000      	ANDI	R1,10000000B * 256		;IF BUSY, THEN WAIT
  BC2C   16FC           	JNE	BSY2
  BC2E   2DC0           	RET
                        ;
                        ; WAIT FOR DRQ BEFORE READ DATA.  0 STATUS, ERROR
                        ;
  BC30   0700           IDE_WAIT_DRQ:	SETO	R0		;VERY CRUDE TIMEOUT
  BC32   020C 804E      	LI	PORT, IDE_COMMAND
  BC36   04C1           	CLR	R1
  BC38   0600           DRQ1	DEC	R0
  BC3A   1304           	JEQ	DRQ_X
  BC3C   3481           	STCR	R1,BYTEWIDE
  BC3E   0241 0800      	ANDI	R1,00001000B * 256	;WAUT FOR DRQ  READT, THEN WAIT
  BC42   13FA           	JEQ	DRQ1
  BC44   2DC0           DRQ_X	RET
                        ;
                        ; IDE Status Register:
                        ; bit 7: Busy 1=busy, 0=not busy
                        ;  bit 6: Ready 1=ready for command, 0=not ready yet
                        ; bit 5: DF 1=fault occured inside drive
                        ; bit 4: DSC 1=seek complete
                        ; bit 3: DRQ 1=data request ready, 0=not ready to xfer yet
                        ; bit 2: CORR 1=correctable error occured
                        ; bit 1: IDX vendor specific
                        ; bit 0: ERR 1=error occured
                        ;;------------------------------------------------------------------
                        ;
                        ; BECAUSE IDE TRANSFERS ARE IN 16 BIT WORDS AND WE ONLY HAVE ACCESS TO 8 BIT
                        ; TRANSFERS, 256 BYTES REPRESENTS A SECTOR.
                        ;
                        ;
                        ;
  BC46   C120 BD04      IDE_READ_DATA:	MOV	@BUFPTR,R4
  BC4A   0200 0200      	LI	R0,512
  BC4E   020C 8040      	LI	PORT,IDE_DATA	 	;DATA REG
  BC52   3481           RL11:	STCR	R1,BYTEWIDE		;
  BC54   DD01           	MOVB	R1,*R4+
  BC56   0600           	DEC	R0
  BC58   16FC           	JNE	RL11
  BC5A   2DC0           	RET
                        ;
                        ; BECAUSE IDE TRANSFERS ARE IN 16 BIT WORDS AND WE ONLY HAVE ACCESS TO 8 BIT
                        ; TRANSFERS, 256 BYTES REPRESENTS A SECTOR.
                        ;
                        
  BC5C   C120 BD04      IDE_WRITE_DATA:	MOV	@BUFPTR,R4
  BC60   0200 0200      	LI	R0,512
  BC64   020C 8040      	LI	PORT,IDE_DATA	 	;DATA REG
  BC68   D074           WL11:	MOVB	*R4+,R1
  BC6A   3081           	LDCR	R1,BYTEWIDE		;
  BC6C   0600           	DEC	R0
  BC6E   16FC           	JNE	WL11
  BC70   2DC0           	RET
                        
                        ;
                        ; WRITE THE LOGICAL BLOCK ADDRESS TO THE DRIVE'S REGISTERS
                        ; ORGANISED AS:
                        ; LBA	WORD	0,0
                        ;
                        ; LBA + 3 = HEAD   (MSB)
                        ; LBA + 2 = CYL MSB
                        ; LBA + 1 = CYL LSB
                        ; LBA + 0 = SECTOR (LSB )
                        ; LBA VALUE PASSED IN R4 AND R5 (LSB)
                        ;
  BC72   04E0 BF36      IDE_WR_LBA:	CLR	@LBA
  BC76   C805 BF38      	MOV	R5,@LBA+2
  BC7A   D060 BF36      	MOVB	@LBA+0,R1		;GET THE FIRST MSB BYTE
  BC7E   0241 0F00      	ANDI	R1,0FH*256
  BC82   0261 E000      	ORI	R1,0E0H*256		; 0EH IS JUST THE 1110 CODE FOR HEAD REGISTER
  BC86   020C 804C      	LI	PORT,IDE_HEAD		; IDE HEAD
  BC8A   3081           	LDCR	R1,BYTEWIDE
                        ;
  BC8C   D060 BF37      	MOVB	@LBA+1,R1
  BC90   020C 804A      	LI	PORT,IDE_CYL_MSB	;CYLINDER MSB
  BC94   3081           	LDCR	R1,BYTEWIDE
                        
  BC96   D060 BF38      	MOVB	@LBA+2,R1
  BC9A   020C 8048      	LI	PORT,IDE_CYL_LSB	;CYLINDER LSB
  BC9E   3081           	LDCR	R1,BYTEWIDE
                        
  BCA0   D060 BF39      	MOVB	@LBA+3,R1
  BCA4   020C 8046      	LI	PORT,IDE_SECTOR		;CYLINDER LSB
  BCA8   3081           	LDCR	R1,BYTEWIDE
                        ;
                        ; WE NEED TO READ TWO SECTORS TO GET 512 BYTES DUE TO THE FACT THAT WE CAN'T DO 16 BIT READS/WRITES
                        ;
  BCAA   0201 0200      	LI	R1,2*256		;
  BCAE   020C 8044      	LI	PORT,IDE_SEC_CNT		;CYLINDER LSB
  BCB2   3081           	LDCR	R1,BYTEWIDE
  BCB4   2DC0           	RET
                        ;
                        ;
                        ;--SYSTEM FILE NAMES
                        ;
  BCB6   5348 454C      SHELL	TEXT	'SHELL   SYS'
  BCBA   4C20 2020      
  BCBE   5359 53        
  BCC1   4244 4F53      BDOS	TEXT	'BDOS    SYS'
  BCC5   2020 2020      
  BCC9   5359 53        
                        ;
                        ;--LOADER MESSAGES
                        ;
  BCCC   0D0A           LDMSG	BYTE	0DH,0AH,
  BCCE   426F 6F74      	TEXT 	"Boot-no system files..."
  BCD2   2D6E 6F20      
  BCD6   7379 7374      
  BCDA   656D 2066      
  BCDE   696C 6573      
  BCE2   2E2E 2E        
  BCE5   0D0A 00        	BYTE	0DH,0AH,00
  BCE8                  	EVEN
                        
  BCFE                  	AORG	LOADER + 510
  BCFE   BB00           	WORD	LOADER		;THIS WILL PUT THE LOAD ADDRESS AS THE LAST WORD
  0200                  SIZE:	EQU	$-LOADER
  BD00                  	BSS	512-SIZE
                        ;
                        ;---------END OF LOAD MODULE----SIZE < 512 BYTES -------------
                        ;
                        ;  BUFFER AND WORKSPACES REGIONS
                        ;
  BD00   0000           NAMPTR	WORD	0
  BD02   0000           CDSEC	WORD	0		;CURRENT DIRECTORY SECTOR
  BD04   0000           BUFPTR	WORD	0
  BD06                  WORKSP	BSS	32
  BD26                  STACKL	BSS	16
  BD34                  STACKP  	EQU	$-2
  BD36                  IOBUF	BSS	512
                        ;
  BF36                  LBA:	BSS	4
  BF3A   2000           IMAGEPTR	WORD	2000H
  2000                  	AORG	2000H
  2000                  IMAGE:	BSS	2048
  2800                  	END

No error(s).
FINAL_LBA        0010  IDIR3            0214  IDE_CMD_SUP      E100  RET              2DC0  
IDE_GET_ERROR    BBB4  LBA              BF36  LOADER           BB00  R13              000D  
RDY1             BBAA  IBAT3            01C0  WRTSYS           024E  IDE_CMD_READ     2000  
NDIRSEC          0004  DRQ1             BC38  IDE_WR_LBA       BC72  INITSYS          0216  
SHELLSYS         0102  IDE_CMD_SDOWN    E000  IDIR1            01F8  IDE_DRDY         0040  
R1               0001  INITBAT          0192  R3               0003  MONITOR          F000  
R4               0004  GET_LBA          BC20  R5               0005  NAMPTR           BD00  
R7               0007  INITDIR          01EC  R8               0008  INTSYS2          0224  
IDE_CMD_WRITE    3000  IDE_HEAD         804C  R11              000B  LOAD1            BB46  
NAMSIZ           000B  R14              000E  BLK2_LBA         0012  IBAT4            01D8  
IDE_BASE_PORT    8040  IDE_READY        BB90  WRITE_SECTOR     BBFC  IDE_CONTROL      804C  
IDE_WRITE_DATA   BC5C  IMAGE            2000  BUFPTR           BD04  STACKL           BD26  
RL11             BC52  STACKP           BD34  IBAT2            01A8  START            0152  
IDE_DATA         8040  IDE_DWF          0020  WHEX             2E80  LDMSG            BCCC  
SIZE             0200  IDE_CMD_RECAL    1000  IDE_CMD_ID       EC00  SHELL_ADDR       C300  
READ_SECTOR      BBDA  BYTEWIDE         0002  DEBUG            2FC0  IDE_BSY          0080  
IGE_X            BBC6  MATCH            BB72  LOADERR          BB88  R15              000F  
PORT             000C  IDE_NOT_BUSY     BC22  WRTSYS1          0252  COPY2IMAGE       0172  
BYTSEC           0200  IDE_WAIT_DRQ     BC30  R2               0002  MATCH1           BB7A  
BSY2             BC26  MATCH2           BB84  PUSH             2E00  POP              2E40  
BATINT           0142  FLA              0010  READ             2F40  FSZ              000E  
IDE_ERROR        8042  CALL             2D80  IDE_DSC          0010  IDE_COMMAND      804E  
R12              000C  CDSEC            BD02  SL               0009  MESG             2F80  
RETRY            0150  BOOT_LBA         0000  IDE_STATUS       804E  IDE_CYL_LSB      8048  
INITBOOT         0184  LOADSYS          BB42  WORKSP           BD06  IDE_SECTOR       8046  
R0               0000  IDE_MSG1         BBC8  R6               0006  FSB              000C  
IBAT1            019A  IOBUF            BD36  WRITE            2F00  WL11             BC68  
BDOSSYS          0122  BAT_LBA          0002  IDE_SEC_CNT      8044  IDE_CYL_MSB      804A  
IDE_READ_DATA    BC46  DIR_LBA          0008  BSY1             BB9E  SECBLK           0004  
DRQ_X            BC44  CRN              001A  SHELL            BCB6  IDE_ERR          0001  
IDIR2            0204  IDE_CMD_INIT     9100  IDE_DRQ          0010  IMAGEPTR         BF3A  
BDOS             BCC1  SP               000A  
